# TVCA

./: .gitignore  README.md  pom.xml
TestNGSuite/comparision/: TemperatureComparision.xml
src/test/java/com/tv/factory/: DriverFactory.java
src/test/java/com/tv/pojo/: WeatherDetails.java
src/test/java/com/tv/uicomponents/elements/pageobjects/: Weather.java
src/test/java/com/tv/uicomponents/pageobjects/: Weather.java
src/test/java/com/tv/uicomponents/tests/: ComparisionTest.java
src/test/resources/: config.properties
