<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tv.assignment</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  	<properties>
	  	<browser>firefox</browser>
	  	<URL>https://social.ndtv.com/static/Weather/report/?pfrom=home-ndtv_topsubnavigation</URL>
	  	<firefoxdriverpath>Drivers/geckodriver</firefoxdriverpath>
	  	<iedriverpath>Drivers/IEDriverServer.exe</iedriverpath>
	  	<chromedriverpath>Drivers/chromedriver</chromedriverpath>
	  	<implicitwaitduration>60</implicitwaitduration>
	  	<implicaitwaitunit>seconds</implicaitwaitunit>
	  	<testngxmlfile>TestNGSuite/comparision/TemperatureComparision.xml</testngxmlfile>
		<threads>1</threads>
	</properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
        <version>4.0.0-alpha-6</version>
	</dependency>
  	
  	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.3.3</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
	</dependency>
		
  </dependencies>
  
  
   <build>  
   
		<testResources>
	           <testResource>
	               <directory>src/test/resources</directory>
	               <filtering>true</filtering>
	           </testResource>
	    </testResources>
  
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<argLine>-Dbrowser=${browser} -DURL=${URL} -Dchromedriverpath=${chromedriverpath} -Dimplicitwaitduration=${implicitwaitduration} -Dimplicaitwaitunit=${implicaitwaitunit}</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${testngxmlfile}</suiteXmlFile>
					</suiteXmlFiles>
					<parallel>suite</parallel>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>suitethreadpoolsize</name>
							<value>${threads}</value>
						</property>
					</properties>
				</configuration>
			</plugin>
  		</plugins>
  		
   </build>  
    
    
</project>
