<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tv.assignment</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  	<properties>
	</properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
        <version>4.0.0-alpha-6</version>
	</dependency>
  	
  	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>4.3.3</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  
   <build>  
   
		<resources>
	           <resource>
	               <directory>src/test/resources</directory>
	               <filtering>true</filtering>
	           </resource>
	    </resources>
  
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
  		</plugins>
  		
   </build>  
    
    
</project>
